REACT_APP_API_KEY=AIzaSyBvW_VMTtwfHnnXaxzOqddjvtiRY4SNXzM
REACT_APP_AUTH_DOMAIN=mentorship-a325e.firebaseapp.com
REACT_APP_PROJECT_ID=mentorship-a325e
REACT_APP_STORAGE_BUCKET=mentorship-a325e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=134761331919
REACT_APP_ID=1:134761331919:web:3b04f7c5ad39f809084bba